# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rodrigo/repos/C-/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_HelloWorld


#############################################
# Order-only phony target for C_HelloWorld

build cmake_object_order_depends_target_C_HelloWorld: phony || CMakeFiles/C_HelloWorld.dir

build CMakeFiles/C_HelloWorld.dir/HelloWorld.cpp.o: CXX_COMPILER__C_HelloWorld_Debug /home/rodrigo/repos/C-/HelloWorld.cpp || cmake_object_order_depends_target_C_HelloWorld
  DEP_FILE = CMakeFiles/C_HelloWorld.dir/HelloWorld.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/C_HelloWorld.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_HelloWorld


#############################################
# Link the executable C_HelloWorld

build C_HelloWorld: CXX_EXECUTABLE_LINKER__C_HelloWorld_Debug CMakeFiles/C_HelloWorld.dir/HelloWorld.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/C_HelloWorld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C_HelloWorld
  TARGET_PDB = C_HelloWorld.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C_dist2points


#############################################
# Order-only phony target for C_dist2points

build cmake_object_order_depends_target_C_dist2points: phony || CMakeFiles/C_dist2points.dir

build CMakeFiles/C_dist2points.dir/dist2points.cpp.o: CXX_COMPILER__C_dist2points_Debug /home/rodrigo/repos/C-/dist2points.cpp || cmake_object_order_depends_target_C_dist2points
  DEP_FILE = CMakeFiles/C_dist2points.dir/dist2points.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_dist2points.dir
  OBJECT_FILE_DIR = CMakeFiles/C_dist2points.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_dist2points


#############################################
# Link the executable C_dist2points

build C_dist2points: CXX_EXECUTABLE_LINKER__C_dist2points_Debug CMakeFiles/C_dist2points.dir/dist2points.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/C_dist2points.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C_dist2points
  TARGET_PDB = C_dist2points.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C_seconds


#############################################
# Order-only phony target for C_seconds

build cmake_object_order_depends_target_C_seconds: phony || CMakeFiles/C_seconds.dir

build CMakeFiles/C_seconds.dir/seconds.c.o: C_COMPILER__C_seconds_Debug /home/rodrigo/repos/C-/seconds.c || cmake_object_order_depends_target_C_seconds
  DEP_FILE = CMakeFiles/C_seconds.dir/seconds.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_seconds.dir
  OBJECT_FILE_DIR = CMakeFiles/C_seconds.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_seconds


#############################################
# Link the executable C_seconds

build C_seconds: C_EXECUTABLE_LINKER__C_seconds_Debug CMakeFiles/C_seconds.dir/seconds.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/C_seconds.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C_seconds
  TARGET_PDB = C_seconds.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C_givechange


#############################################
# Order-only phony target for C_givechange

build cmake_object_order_depends_target_C_givechange: phony || CMakeFiles/C_givechange.dir

build CMakeFiles/C_givechange.dir/givechange.cpp.o: CXX_COMPILER__C_givechange_Debug /home/rodrigo/repos/C-/givechange.cpp || cmake_object_order_depends_target_C_givechange
  DEP_FILE = CMakeFiles/C_givechange.dir/givechange.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_givechange.dir
  OBJECT_FILE_DIR = CMakeFiles/C_givechange.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_givechange


#############################################
# Link the executable C_givechange

build C_givechange: CXX_EXECUTABLE_LINKER__C_givechange_Debug CMakeFiles/C_givechange.dir/givechange.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/C_givechange.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C_givechange
  TARGET_PDB = C_givechange.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C_timediff


#############################################
# Order-only phony target for C_timediff

build cmake_object_order_depends_target_C_timediff: phony || CMakeFiles/C_timediff.dir

build CMakeFiles/C_timediff.dir/timediff.c.o: C_COMPILER__C_timediff_Debug /home/rodrigo/repos/C-/timediff.c || cmake_object_order_depends_target_C_timediff
  DEP_FILE = CMakeFiles/C_timediff.dir/timediff.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_timediff.dir
  OBJECT_FILE_DIR = CMakeFiles/C_timediff.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_timediff


#############################################
# Link the executable C_timediff

build C_timediff: C_EXECUTABLE_LINKER__C_timediff_Debug CMakeFiles/C_timediff.dir/timediff.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/C_timediff.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C_timediff
  TARGET_PDB = C_timediff.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rodrigo/repos/C-/cmake-build-debug && /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rodrigo/repos/C-/cmake-build-debug && /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rodrigo/repos/C- -B/home/rodrigo/repos/C-/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rodrigo/repos/C-/cmake-build-debug

build all: phony C_HelloWorld C_dist2points C_seconds C_givechange C_timediff

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/rodrigo/repos/C-/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/rodrigo/repos/C-/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
